# best-practice-spring-api

./: README.md  pom.xml
backend/: README.md  pom.xml
backend/src/main/java/com/example/bestpracticespringapi/controller/: LoginController.java  TestController.java
backend/src/main/java/com/example/bestpracticespringapi/dto/: ApiResponse.java  ParticipantDto.java
backend/src/main/java/com/example/bestpracticespringapi/exception/: ExceptionHandlerControllerAdvice.java  ResourceNotFoundException.java
backend/src/main/java/com/example/bestpracticespringapi/repository/: ParticipantRepository.java
backend/src/main/java/com/example/bestpracticespringapi/security/: SecurityConfig1BasicAuth.java
backend/src/main/java/com/example/bestpracticespringapi/service/: ParticipantService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/bestpracticespringapi/customAnnotation/: IntegrationTest.java  UnitTest.java
backend/src/test/java/com/example/bestpracticespringapi/dto/: ParticipantDtoTest.java  UserDtoTest.java
backend/src/test/java/com/example/bestpracticespringapi/itest/glue/: StepDefs.java
backend/src/test/java/com/example/bestpracticespringapi/itest/runner/: LoginControllerIT.java
backend/src/test/java/com/example/bestpracticespringapi/repository/: ParticipantRepositoryTest.java
backend/src/test/java/com/example/bestpracticespringapi/service/serviceImpl/: ParticipantServiceImpUnitTest.java
backend/src/test/resources/: application.properties  application_flyway.properties
common-app/: README.md  pom.xml  pom2.xml
common-app/src/assembly/: combined.xml
frontend/: README.md  package-lock.json  package.json  pom.xml
frontend/src/: App.js  App.test.js
frontend/src/components/pages/Context/: YourContext.js  YourContext.spec.js
frontend/src/components/pages/Home/: Home.js  Home.spec.js
src/main/java/com/example/bestpracticespringapi/: BestPracticeSpringApiApplication.java
src/main/java/com/example/bestpracticespringapi/controller/: LoginController.java  ParticipantController.java
src/main/java/com/example/bestpracticespringapi/dto/: ApiResponse.java  FeedbackDto.java  ParticipantDto.java  UserDto.java
src/main/java/com/example/bestpracticespringapi/exception/: ExceptionHandlerControllerAdvice.java  ParticipantServiceException.java  ResourceNotFoundException.java
src/main/java/com/example/bestpracticespringapi/model/: Feedback.java  Participant.java
src/main/java/com/example/bestpracticespringapi/repository/: ParticipantRepository.java
src/main/java/com/example/bestpracticespringapi/service/: ParticipantService.java
src/main/java/com/example/bestpracticespringapi/service/serviceImpl/: ParticipantServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  login.html
src/test/java/com/example/bestpracticespringapi/: BestPracticeSpringApiApplicationTests.java
src/test/java/com/example/bestpracticespringapi/controller/: LoginControllerIntegrationTest.java  ParticipantControllerIntegrationTest.java  ParticipantControllerTest.java  ParticipantControllerUnitTest.java
src/test/java/com/example/bestpracticespringapi/dto/: ApiResponseTest.java
src/test/java/com/example/bestpracticespringapi/exception/: ExceptionHandlerControllerAdviceTest.java
src/test/java/com/example/bestpracticespringapi/itest/glue/: LoginControllerStepDefs.java  StepDefs.java
src/test/java/com/example/bestpracticespringapi/itest/runner/: ParticipantControllerIT.java
src/test/java/com/example/bestpracticespringapi/model/: ParticipantTest.java
src/test/java/com/example/bestpracticespringapi/repository/: ParticipantRepositoryTest.java
src/test/java/com/example/bestpracticespringapi/service/serviceImpl/: ParticipantServiceImpUnitTest.java  ParticipantServiceImplTest.java
src/test/resources/com/example/bestpracticespringapi/itest/controller/: login-controller.feature  participant-controller.feature
